<Properties StartupConfiguration="{55E15D2F-5C4C-4778-A6CE-E081C0FEFBA7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="norilsk.nickel.fileRetriever.userprefs">
    <Files>
      <File FileName="Program.cs" Line="2" Column="31" />
      <File FileName="Services/DBService.cs" Line="4" Column="31" />
      <File FileName="Models/SPFileCollection.cs" Line="5" Column="35" />
      <File FileName="Models/SPFile.cs" Line="4" Column="35" />
      <File FileName=".DS_Store" Line="1" Column="1" />
      <File FileName="norilsk.nickel.fileRetriever.userprefs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.codecontrol.SPFileExport PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>